<!DOCTYPE>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?aovs">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #F5F5F5;
      font-family:'Roboto Mono', monospace;
    }
    main {
      margin: 40px;
    }
    .presentation h1 {
      font-size: 50px;
      margin-bottom: 20px;

    }
    .presentation p {
      font-size: 18px;
      line-height: 30px;
      font-weight: 300;
      display: block;
    }
    #logo {
      width: 100%;
      height: auto;
    }
    #logo img {
      width: 100px;
      height: auto;
    }
    #contact {
      bottom: 10px;
      width: 100%;
      height: auto;
      position: absolute;
    }
    #address{
      float: left;
      margin-right: 20px;
      font-size: 15px;
    }
    .socicon {
      font-size: 30px;
      color: #000000;
      width: 40px;
      padding: 1px;
      text-decoration: none;
      list-style: none;
      float: left;
    }

    @media (max-width: 500px) {
      #address {
        float: none;
        margin-bottom: 20px;
      }
    }
    @media (max-width: 400px) {
      #address {
        display: none;
        margin-bottom: 20px;
      }
    }

  </style>
</head>
<body>
  <main>
    <section id="logo">
        <img src="media/logo.png">
    </section>
    <section class="presentation">
      <h1>Codice Inutile<h1>
      <p>A digital creative agency</p>
      <p>We are a bunch of artists and coders trying to build a creative coding community in Italy</p>
    </section>
    <section id="contact">
      <div id="address">
        <p>Via Catania 12A</p>
        <p>37138 Verona</p>
        <p>Italy</p>
      </div>
      <div id="icons">
        <a href="https://www.facebook.com/codiceinutile">
          <div class="socicon socicon-facebook"></div>
        </a>
        <a href="https://github.com/codiceinutile">
          <div class="socicon socicon-github"></div>
        </a>
        <a href="https://www.instagram.com/codiceinutile/">
          <div class="socicon socicon-instagram"></div>
        </a>
      </div>
    </section>
  </main>
  <script></script>
</body>
</html>
